# Ghostty config — sleek dark, no chrome, JetBrains Mono NF
# Place at: ~/.config/ghostty/config

# ── Shell ──────────────────────────────────────────────────────────────────────

command = /usr/bin/zsh

# ── Font ───────────────────────────────────────────────────────────────────────

font-family = JetBrainsMono Nerd Font
font-size = 15
font-style = Bold
font-feature = calt
font-feature = liga
font-feature = ss01

font-thicken = true

# ── Colors ─────────────────────────────────────────────────────────────────────
# GitHub Dark palette — same as WezTerm config

# Gruvbox Dark theme for Ghostty
# Based on the standard gruvbox-dark palette (morhetz/gruvbox)

# Gruvbox Dark colors

theme = Gruvbox Dark

selection-background = #d65d0e
selection-foreground = #282828

# ── Window Chrome ──────────────────────────────────────────────────────────────

window-decoration = none
window-padding-x = 0
window-padding-y = 0
window-padding-balance = false

background-opacity = 1
background-blur-radius = 20


window-height = 95
window-width = 280

# ── Tab Bar ────────────────────────────────────────────────────────────────────

gtk-tabs-location = hidden

# ── Scrollback ─────────────────────────────────────────────────────────────────

scrollback-limit = 10000

# ── Mouse ──────────────────────────────────────────────────────────────────────

mouse-hide-while-typing = true

# ── Misc ───────────────────────────────────────────────────────────────────────

confirm-close-surface = false
quit-after-last-window-closed = true
clipboard-read = allow
clipboard-write = allow
copy-on-select = true


# ── Keybinds ───────────────────────────────────────────────────────────────────

keybind = clear

# Font size
keybind = ctrl+equal=increase_font_size:1
keybind = ctrl+minus=decrease_font_size:1
keybind = ctrl+zero=reset_font_size

# Copy / paste
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard

# Splits
keybind = ctrl+shift+d=new_split:right
keybind = ctrl+alt+d=new_split:down

# Pane navigation (vim-style)
keybind = ctrl+shift+h=goto_split:left
keybind = ctrl+shift+l=goto_split:right
keybind = ctrl+shift+k=goto_split:up
keybind = ctrl+shift+j=goto_split:down

# Close pane
keybind = ctrl+shift+w=close_surface

# Fullscreen
keybind = alt+enter=toggle_fullscreen

# New window
keybind = ctrl+shift+n=new_window
