
command = /usr/bin/zsh

font-family = JetBrainsMono Nerd Font
font-size = 15
font-style = Bold
font-feature = calt
font-feature = liga
font-feature = ss01

font-thicken = true


theme = Gruvbox Dark

selection-background = #d65d0e
selection-foreground = #282828

window-decoration = none
window-padding-x = 0
window-padding-y = 0
window-padding-balance = false

background-opacity = 1
background-blur-radius = 20


window-height = 95
window-width = 280


gtk-tabs-location = hidden

scrollback-limit = 15000

mouse-hide-while-typing = true

confirm-close-surface = false
quit-after-last-window-closed = true
clipboard-read = allow
clipboard-write = allow
copy-on-select = true

keybind = clear

keybind = ctrl+equal=increase_font_size:1
keybind = ctrl+minus=decrease_font_size:1
keybind = ctrl+zero=reset_font_size

keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard

keybind = ctrl+shift+d=new_split:right
keybind = ctrl+alt+d=new_split:down

keybind = ctrl+shift+h=goto_split:left
keybind = ctrl+shift+l=goto_split:right
keybind = ctrl+shift+k=goto_split:up
keybind = ctrl+shift+j=goto_split:down

keybind = ctrl+shift+w=close_surface

keybind = alt+enter=toggle_fullscreen

keybind = ctrl+shift+n=new_window

keybind = ctrl+shift+k=scroll_page_up
keybind = ctrl+shift+j=scroll_page_down


command = tmux
